<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Raw_Data_SEC_Banking!Table1 (Banking_Financials_Ratios_2020_2024)' inline='true' name='federated.0b5maw015cssgd1888x370jqu9ze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Banking_Financials_Ratios_2020_2024' name='excel-direct.1plzu1k14g536e13apme61ykko4x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Accounting_Audit_Risk_Project/Final_Outputs/Banking_Financials_Ratios_2020_2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1plzu1k14g536e13apme61ykko4x' name='Raw_Data_SEC_Banking Table1' table='[Raw_Data_SEC_Banking$Table1]' type='table'>
          <columns gridOrigin='A2:P87:no:A1:P87:0' header='yes' outcome='2'>
            <column datatype='string' name='dataset_year' ordinal='0' />
            <column datatype='integer' name='fy' ordinal='1' />
            <column datatype='integer' name='cik' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='integer' name='sic' ordinal='4' />
            <column datatype='integer' name='Assets' ordinal='5' />
            <column datatype='integer' name='Liabilities' ordinal='6' />
            <column datatype='integer' name='StockholdersEquity' ordinal='7' />
            <column datatype='integer' name='NetIncomeLoss' ordinal='8' />
            <column datatype='integer' name='InterestExpense' ordinal='9' />
            <column datatype='real' name='ROA' ordinal='10' />
            <column datatype='real' name='ROE' ordinal='11' />
            <column datatype='real' name='LeverageRatio' ordinal='12' />
            <column datatype='string' name='ROA_flag' ordinal='13' />
            <column datatype='string' name='ROE_flag' ordinal='14' />
            <column datatype='string' name='Leverage_flag' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dataset_year]</local-name>
            <parent-name>[Raw_Data_SEC_Banking Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fy]</local-name>
            <parent-name>[Raw_Data_SEC_Banking Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cik]</local-name>
            <parent-name>[Raw_Data_SEC_Banking Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Raw_Data_SEC_Banking Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sic]</local-name>
            <parent-name>[Raw_Data_SEC_Banking Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets]</local-name>
            <parent-name>[Raw_Data_SEC_Banking Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liabilities]</local-name>
            <parent-name>[Raw_Data_SEC_Banking Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockholdersEquity]</local-name>
            <parent-name>[Raw_Data_SEC_Banking Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetIncomeLoss]</local-name>
            <parent-name>[Raw_Data_SEC_Banking Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestExpense]</local-name>
            <parent-name>[Raw_Data_SEC_Banking Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROA]</local-name>
            <parent-name>[Raw_Data_SEC_Banking Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROE]</local-name>
            <parent-name>[Raw_Data_SEC_Banking Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeverageRatio]</local-name>
            <parent-name>[Raw_Data_SEC_Banking Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROA_flag]</local-name>
            <parent-name>[Raw_Data_SEC_Banking Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROE_flag]</local-name>
            <parent-name>[Raw_Data_SEC_Banking Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leverage_flag]</local-name>
            <parent-name>[Raw_Data_SEC_Banking Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Assets]' role='measure' type='quantitative' />
      <column caption='ROA Performance' datatype='string' name='[Calculation_2945076502573058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ROA] &lt; 0 THEN &quot;Weak&quot;&#13;&#10;ELSEIF [ROA] &lt; 0.02 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Strong&quot;&#13;&#10;END' />
      </column>
      <column caption='ROE Performance' datatype='string' name='[Calculation_2945076503257091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ROE] &lt; 0 THEN &quot;Weak&quot;&#13;&#10;ELSEIF [ROE] &lt; 0.08 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Strong&quot;&#13;&#10;END' />
      </column>
      <column caption='Interest Expense' datatype='integer' name='[InterestExpense]' role='measure' type='quantitative' />
      <column caption='Leverage Ratio' datatype='real' name='[LeverageRatio]' role='measure' type='quantitative' />
      <column caption='Leverage flag' datatype='string' name='[Leverage_flag]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Liabilities]' role='measure' type='quantitative' />
      <column caption='Net Income Loss' datatype='integer' name='[NetIncomeLoss]' role='measure' type='quantitative' />
      <column datatype='real' name='[ROA]' role='measure' type='quantitative' />
      <column caption='ROA flag' datatype='string' name='[ROA_flag]' role='dimension' type='nominal' />
      <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
      <column caption='ROE flag' datatype='string' name='[ROE_flag]' role='dimension' type='nominal' />
      <column caption='Stockholders Equity' datatype='integer' name='[StockholdersEquity]' role='measure' type='quantitative' />
      <column caption='Raw_Data_SEC_Banking Table1' datatype='table' name='[__tableau_internal_object_id__].[Raw!Data!SEC!Banking$Table1_77B04DB41FB54C3095FAE70D156168FC]' role='measure' type='quantitative' />
      <column caption='Cik' datatype='integer' name='[cik]' role='measure' type='quantitative' />
      <column caption='Dataset Year' datatype='string' name='[dataset_year]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[fy]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Sic' datatype='integer' name='[sic]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Raw!Data!SEC!Banking$Table1_77B04DB41FB54C3095FAE70D156168FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Raw!Data!SEC!Banking$Table1_77B04DB41FB54C3095FAE70D156168FC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2945076503257091]' derivation='None' name='[none:Calculation_2945076503257091:nk]' pivot='key' type='nominal' />
      <column-instance column='[Assets]' derivation='Sum' name='[sum:Assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InterestExpense]' derivation='Sum' name='[sum:InterestExpense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeverageRatio]' derivation='Sum' name='[sum:LeverageRatio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liabilities]' derivation='Sum' name='[sum:Liabilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NetIncomeLoss]' derivation='Sum' name='[sum:NetIncomeLoss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROA]' derivation='Sum' name='[sum:ROA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROE]' derivation='Sum' name='[sum:ROE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StockholdersEquity]' derivation='Sum' name='[sum:StockholdersEquity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cik]' derivation='Sum' name='[sum:cik:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sic]' derivation='Sum' name='[sum:sic:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Asset Growth Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Asset Growth with Profitability Signal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Data_SEC_Banking!Table1 (Banking_Financials_Ratios_2020_2024)' name='federated.0b5maw015cssgd1888x370jqu9ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5maw015cssgd1888x370jqu9ze'>
            <column datatype='integer' name='[Assets]' role='measure' type='quantitative' />
            <column caption='ROA Performance' datatype='string' name='[Calculation_2945076502573058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ROA] &lt; 0 THEN &quot;Weak&quot;&#13;&#10;ELSEIF [ROA] &lt; 0.02 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Strong&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[ROA]' role='measure' type='quantitative' />
            <column caption='Dataset Year' datatype='string' name='[dataset_year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2945076502573058]' derivation='None' name='[none:Calculation_2945076502573058:nk]' pivot='key' type='nominal' />
            <column-instance column='[dataset_year]' derivation='None' name='[none:dataset_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assets]' derivation='Sum' name='[sum:Assets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b5maw015cssgd1888x370jqu9ze].[none:Calculation_2945076502573058:nk]' />
              <lod column='[federated.0b5maw015cssgd1888x370jqu9ze].[none:dataset_year:nk]' />
              <lod column='[federated.0b5maw015cssgd1888x370jqu9ze].[sum:Assets:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0b5maw015cssgd1888x370jqu9ze].[sum:Assets:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0b5maw015cssgd1888x370jqu9ze].[sum:Assets:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year: &lt;Year&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'><![CDATA[Total Assets: <SUM(Total Assets)>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>ROA: &lt;AVG(ROA)&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ROA Performance: <[federated.0b5maw015cssgd1888x370jqu9ze].[none:Calculation_2945076502573058:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Insight:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[This period reflects <[federated.0b5maw015cssgd1888x370jqu9ze].[none:Calculation_2945076502573058:nk]> profitability efficiency relative to asset growth.]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ROA Performance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5maw015cssgd1888x370jqu9ze].[none:Calculation_2945076502573058:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Dataset Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5maw015cssgd1888x370jqu9ze].[none:dataset_year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Assets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5maw015cssgd1888x370jqu9ze].[sum:Assets:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b5maw015cssgd1888x370jqu9ze].[sum:Assets:qk]</rows>
        <cols>[federated.0b5maw015cssgd1888x370jqu9ze].[none:dataset_year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Earnings Stability Trend (Net Income)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Earnings Stability Trend (Net Income)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Data_SEC_Banking!Table1 (Banking_Financials_Ratios_2020_2024)' name='federated.0b5maw015cssgd1888x370jqu9ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5maw015cssgd1888x370jqu9ze'>
            <column caption='Net Income Loss' datatype='integer' name='[NetIncomeLoss]' role='measure' type='quantitative' />
            <column caption='Dataset Year' datatype='string' name='[dataset_year]' role='dimension' type='nominal' />
            <column-instance column='[dataset_year]' derivation='None' name='[none:dataset_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetIncomeLoss]' derivation='Sum' name='[sum:NetIncomeLoss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0b5maw015cssgd1888x370jqu9ze].[sum:NetIncomeLoss:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Break-even (Net Income = 0)&lt;Computation&gt;' label-type='custom' scope='per-table' value='0' value-column='[federated.0b5maw015cssgd1888x370jqu9ze].[sum:NetIncomeLoss:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b5maw015cssgd1888x370jqu9ze].[sum:NetIncomeLoss:qk]</rows>
        <cols>[federated.0b5maw015cssgd1888x370jqu9ze].[none:dataset_year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability Trend (ROA &amp; ROE)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Profitability Efficiency Trend (ROA vs ROE)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Data_SEC_Banking!Table1 (Banking_Financials_Ratios_2020_2024)' name='federated.0b5maw015cssgd1888x370jqu9ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5maw015cssgd1888x370jqu9ze'>
            <column datatype='real' name='[ROA]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
            <column caption='Dataset Year' datatype='string' name='[dataset_year]' role='dimension' type='nominal' />
            <column-instance column='[dataset_year]' derivation='None' name='[none:dataset_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROA]' derivation='Sum' name='[sum:ROA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROE]' derivation='Sum' name='[sum:ROE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5maw015cssgd1888x370jqu9ze].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5maw015cssgd1888x370jqu9ze].[sum:ROA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5maw015cssgd1888x370jqu9ze].[sum:ROE:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b5maw015cssgd1888x370jqu9ze].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b5maw015cssgd1888x370jqu9ze].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0b5maw015cssgd1888x370jqu9ze].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0b5maw015cssgd1888x370jqu9ze].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0b5maw015cssgd1888x370jqu9ze].[Multiple Values]</rows>
        <cols>[federated.0b5maw015cssgd1888x370jqu9ze].[none:dataset_year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Interactive Banking Financial Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97908' id='14' param='vert' type-v2='layout-flow' w='98616' x='692' y='1046'>
            <zone h='5697' id='15' type-v2='title' w='98616' x='692' y='1046'>
            </zone>
            <zone h='92211' id='7' param='horz' type-v2='layout-flow' w='98616' x='692' y='6743'>
              <zone h='92211' id='3' param='horz' type-v2='layout-flow' w='55541' x='692' y='6743'>
                <zone h='92211' id='5' name='Asset Growth Trend' w='27960' x='692' y='6743'>
                  <layout-cache cell-count-w='5' minheight='195' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='92211' id='9' name='Profitability Trend (ROA &amp; ROE)' w='27575' x='28652' y='6743'>
                  <layout-cache cell-count-w='5' minheight='354' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='92211' id='11' name='Earnings Stability Trend (Net Income)' w='30767' x='56233' y='6743'>
                <layout-cache cell-count-w='5' minheight='265' non-cell-size-w='100' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='160' h='92211' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87000' y='6743'>
                <zone h='10814' id='8' name='Asset Growth Trend' pane-specification-id='0' param='[federated.0b5maw015cssgd1888x370jqu9ze].[none:Calculation_2945076502573058:nk]' type-v2='color' w='12308' x='87000' y='6743'>
                </zone>
                <zone h='2790' id='12' name='Earnings Stability Trend (Net Income)' pane-specification-id='0' param='[federated.0b5maw015cssgd1888x370jqu9ze].[none:Calculation_2945076503257091:nk]' type-v2='color' w='12308' x='87000' y='17557'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
